#twitter.appKey=y0BlglozQFGsJiYGb6azSMhfb
#twitter.appSecret=JxXG9Q5MczMxh6YTFBKw1OUKOE8hJ4GpVYr8dDZOvknB7qSuKa
spring.social.facebook.appId=2006255189586738
spring.social.facebook.appSecret=9bf9ecaf24ea8274e6acfb8aaa2e4e58
#linkedin.appKey=7894rqn4aj6ple
#linkedin.appSecret=TtR1Fx0l3jvuB8z4
#google.appKey=610087754483-meq0d5njqirc7ns4v30empoiqmdst4lr.apps.googleusercontent.com
#google.appSecret=VHsMA6BNFubhFTF_wHRmmVQs
